sonar.projectKey=fakeJan499_ngx-error-msg
sonar.organization=fakejan499

sonar.coverage.exclusions=**/*.spec.ts, **/*.conf.js, **/*.json, **/*.md, **/public-api.ts, projects/example-*/**/*

sonar.javascript.lcov.reportPaths=./coverage/ngx-error-msg/lcov.info
